<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Submit Hours</title>
  <style>
    

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 200px;
      padding: 20px;
      background-color: black;
    }
      
    .nav-link {
      color: white;
      display: flex;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  
    .nav-link i {
      margin-right: 10px;
      scroll-margin-top: 100px;
    }
  
    .settings {
      margin-top: auto;
    }


    .content {
      margin-left: 300px;
      padding: 20px;
    }

    .content h1 {
      margin-top: 10px;
      color: black
    }

    .content form .form-group {
      margin-bottom: 20px;
    }

    .content form label {
      display: block;
      margin-bottom: 5px;
    }

    .content form input[type="text"],
    .content form input[type="number"],
    .content form input[type="date"] {
      width: 100%;
      padding: 5px;
    }

    .content form button {
      margin-top: 10px;
    }
    .sidebar .nav-link button {
    background-color: black;
    color: white;
    border: none;
    }


  </style>
</head>
<body>
  <div class="sidebar">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 800.000000 800.000000" preserveAspectRatio="xMidYMid meet" style="display: block; margin: 0 auto;">
      <g transform="translate(0.000000,800.000000) scale(0.100000,-0.100000)" fill= "#black" stroke="white" stroke-width="160">
          <path d="M3705 7779 c-626 -50 -1237 -260 -1764 -607 -543 -357 -1003 -878
  -1299 -1468 -414 -826 -512 -1799 -272 -2699 228 -855 753 -1610 1479 -2124
  497 -353 1097 -582 1721 -658 202 -24 648 -24 850 0 830 101 1577 456 2169
  1032 513 499 858 1089 1036 1770 90 344 119 583 119 970 0 216 -4 327 -17 435
  -109 890 -490 1669 -1119 2286 -301 296 -575 492 -952 681 -600 301 -1286 435
  -1951 382z m2718 -2712 c45 -19 105 -89 113 -132 16 -89 -14 -168 -84 -216
  -50 -34 -162 -35 -210 -1 -74 53 -104 128 -88 217 8 42 67 112 111 131 39 17
  117 17 158 1z m607 -262 l0 -225 90 0 90 0 0 -130 0 -130 -90 0 -90 0 0 -480
  0 -480 -155 0 -155 0 0 480 0 480 -80 0 -80 0 0 130 0 130 80 0 80 0 0 225 0
  225 155 0 155 0 0 -225z m-5357 -211 c121 -27 211 -76 298 -163 124 -124 189
  -288 189 -476 l0 -75 -490 0 c-423 0 -490 -2 -490 -15 0 -8 9 -39 21 -69 23
  -63 87 -134 145 -164 130 -66 309 -47 429 44 l46 36 47 -20 c26 -12 85 -38
  130 -59 l84 -39 -37 -44 c-121 -146 -295 -220 -517 -220 -196 1 -351 61 -474
  186 -123 124 -175 258 -175 449 0 130 16 198 71 311 81 165 258 297 440 327
  63 11 217 6 283 -9z m1290 1 c76 -20 151 -58 210 -107 l47 -39 0 65 0 66 155
  0 155 0 0 -610 0 -610 -155 0 -155 0 0 60 c0 33 -3 60 -6 60 -3 0 -23 -15 -45
  -33 -90 -77 -202 -117 -329 -117 -156 0 -274 52 -396 174 -131 131 -184 265
  -184 467 0 200 55 343 180 470 79 81 157 128 253 154 69 18 199 19 270 0z
  m1327 2 c19 -7 35 -16 35 -22 0 -5 -20 -65 -45 -133 -35 -95 -48 -121 -60
  -116 -83 36 -124 26 -176 -43 -52 -69 -56 -102 -61 -530 l-5 -393 -154 0 -154
  0 0 610 0 610 135 0 135 0 0 -67 0 -68 19 31 c26 43 97 101 145 118 50 18 139
  19 186 3z m902 -8 c106 -35 200 -116 237 -203 37 -86 41 -137 41 -586 l0 -440
  -154 0 -155 0 -3 403 c-4 448 -5 456 -74 516 -80 71 -194 65 -283 -15 -97 -87
  -111 -164 -111 -611 l0 -293 -155 0 -155 0 0 610 0 610 155 0 155 0 0 -60 0
  -59 80 54 c44 30 108 63 142 74 86 27 200 27 280 0z m1308 -619 l0 -610 -155
  0 -155 0 0 610 0 610 155 0 155 0 0 -610z"/>
  <path d="M1444 4340 c-97 -19 -188 -89 -234 -180 l-20 -40 330 0 330 0 -15 36
  c-58 139 -223 217 -391 184z"/>
  <path d="M2817 4320 c-92 -24 -178 -97 -220 -188 -19 -40 -22 -65 -22 -162 0
  -106 2 -119 28 -168 40 -75 90 -127 155 -159 49 -24 68 -28 142 -27 66 0 95 6
  131 23 74 35 125 85 161 159 31 62 33 73 33 172 0 93 -3 112 -26 161 -56 120
  -149 185 -276 193 -37 3 -85 1 -106 -4z"/>
    </svg>
    <ul>
      <li class="nav-link"><button class="btn btn-link" onclick="navigateToJobs()"><i class="fas fa-home"> </i> List of jobs</button></li>
      <li class="nav-link"><button class="btn btn-link" onclick="navigateToProgress()"><i class="fas fa-user"></i> Progress</button></li>
      <li class="nav-link"><button class="btn btn-link" onclick="navigateToBookmarks()"><i class="fas fa-user"></i> Bookmarks</button></li>
      <li class="nav-link"><button class="btn btn-link" onclick="navigateToSettings()"><i class="fas fa-cog"></i> Settings</button></li>
    </ul>
  </div>
  
  </div>
  <div class="content h1">
    <form>
    <h1>SUBMIT HOURS</h1>
    </form>
  </div>
  <div class="content">
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter the name">
      </div>
      <div class="form-group">
        <label for="hours">Hours:</label>
        <input type="number" class="form-control" id="hours" placeholder="Enter the number of hours">
      </div>
      <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" class="form-control" id="date">
      </div>
      <div class="form-group">
        <label for="comment">Comment:</label>
        <input type="text" class="form-control" id="comment" placeholder="Enter the comment">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</body>
</html>